# pensjonsbrev

./: .editorconfig  .gitattributes  .gitignore  .npmrc  .tool-versions  AGENTS.md  CODEOWNERS  README.md  alerts.yaml  antora-playbook.yml  biome.json  brevmal-dsl-guide.md  build.gradle.kts  docker-compose.yml  fetch-secrets.sh  gradle.properties  index.html  lint-staged.config.ts  package-lock.json  package.json  settings.gradle.kts  skribenten-web-diff.patch  validate-nais.sh
.asciidoctor/diagram/: moduldiagram.svg.cache
.githooks/: pre-commit
.github/: .nav-pilot-state.json  CODEOWNERS  dependabot.yml  labeler.yml  regconfig.json  regsuitconfig.json
.github/agents/: aksel.metadata.json  forfatter.agent.md  nav-pilot.agent.md
.github/pr/: action.yml
.github/prompts/: README.md  aksel-component.prompt.md  convert-exstream-letter.prompt.md  review-letter-template.prompt.md  write-letter.prompt.md
.github/skills/: README.md  convert-exstream-letter.md  dsl-attachments.md  dsl-control-structures.md  dsl-phrases.md  dsl-scopes.md  dsl-tables-and-lists.md  dsl-text-and-formatting.md  write-redigerbar-template.md  write-template.md
.github/workflows/: .build-backend.yaml  .build-frontend.yaml  .deploy.yaml  .klar-til-merge.yaml  .release.yaml  .salsa.yaml  .verify-frontend.yaml  alerts.yaml  asciidoc.yaml  asciidoctor.yaml  brevbaker-api-model.yaml  brevbaker-markup.yaml  brevbaker.yaml  brevbaker.yml  cleanup.yml  codeql.yml  deploy-autodokumentasjon-web.yaml  deploy-brevoppskrift-web.yaml  deploy-skribenten-web.yaml  deploy-web.yaml  gradle-validation.yml  klar-til-merge.yml  label-pr.yml  nais-validation.yml  pdf-bygger.yaml  pdfbygger-brevbaker.yml  pdfbygger.yml  skribenten.yml  snyk.yaml  team-label.yml  template-model-generator.yml  tjenestebuss-integrasjon.yml  update-latex-image.yml  verify-autodokumentasjon-web.yaml  verify-brevoppskrift-web.yaml  verify-skribenten-web.yaml  verify-web.yaml
actions/salsa/: action.yml
alder-brevbaker-api-model/: build.gradle.kts  gradle.properties
alder/api-model/: build.gradle.kts  gradle.properties
alder/maler/: build.gradle.kts
aldersmaler/: build.gradle.kts
autodokumentasjon-web/: .stylelintrc.json  package-lock.json
autodokumentasjon-web/.nais/: dev.yaml
autodokumentasjon-web/bff/: README.md  docker-compose.yaml  package-lock.json  package.json  setup_local_azure_secrets.py
autodokumentasjon-web/frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
autodokumentasjon-web/src/: main.tsx
brevbaker/: build.gradle.kts  gradle.properties  settings.gradle.kts
brevbaker-api-model-common/: build.gradle.kts  gradle.properties
brevbaker-api-model-common/api/: brevbaker-api-model-common.api
brevbaker-api-model-mal/: build.gradle.kts
brevbaker-dsl/: build.gradle.kts
brevbaker-dsl/api/: brevbaker-dsl.api
brevbaker-poc/: .gitignore  Dockerfile  build.gradle.kts  settings.gradle.kts
brevbaker-poc/brevmaker-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
brevbaker/api/: brevbaker.api
brevbaker/api-model-common/: build.gradle.kts  gradle.properties
brevbaker/core/: build.gradle.kts
brevbaker/dsl/: build.gradle.kts
brevbaker/locust/: UT_EO_FORHAANDSVARSEL-request.json  autobrev_request.json  azuread.py  fetch-secrets.sh  locustfile.py  pdf_request_typst.json
brevbaker/markup/: build.gradle.kts
brevbaker/pdf-bygger/: Dockerfile  build.gradle.kts
brevbaker/resources/: nav-logo.pdf_tex  params.tex  pensjonsbrev_v2.cls  test.tex
brevbaker/src/: Application.kt
brevbaker/template-model-generator/: build.gradle.kts
brevbaker/test/: ApplicationTest.kt
brevoppskrift-web/bff/: .eslintrc.cjs  Dockerfile  biome.json  eslint.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
brevoppskrift-web/frontend/: .gitignore  .prettierignore  .stylelintrc.json  README.md  biome.json  eslint.config.mjs  index.html  lint-staged.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.node.json  vite.config.ts
brevredigering-backend/: build.gradle.kts
docs/: CNAME  EndreApiModel.adoc  P1Forslag.adoc  antora-menyvalg.adoc  antora-playbook.yml  antora.yml  arkitektur.adoc  arkitektur.html  brevbaker_pdfbygger_beskrivelse.adoc  compileToHtml.sh  docinfo.html  hvordan-utvikle-maler.adoc  index.adoc  index.html  løsningsbeskrivelse.adoc  moduldiagram.puml  nav.adoc  package-lock.json  package.json  pnpm-lock.yaml  skribenten-flyt.adoc  skribenten.adoc
docs/adr/: AsynkronKoeForBrevBestillinger.md  MigreringsstrategiBrevlosninger.md
etterlattemaler/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktlint-rules/: build.gradle.kts
locust/: UT_EO_FORHAANDSVARSEL-request.json  autobrev_request.json  autobrev_request_async.json  azuread.py  fetch-secrets.sh  locust-azuread-app.yaml  locustfile.py  vedtaksbrev_request.json
pdf-bygger/: .gitignore  Dockerfile  README.md  build.gradle.kts  fetch-secrets.sh  gradle.properties  latex.Dockerfile  settings.gradle
pdf-bygger-protos/: build.gradle.kts
pensjon-brevbaker/: .gitignore  Dockerfile  README.md  build.gradle.kts  fetch-secrets.sh  gradle.properties  settings.gradle.kts
pensjon-brevbaker-api-model/: build.gradle.kts  gradle.properties  settings.gradle.kts
pensjonsmaler/: build.gradle.kts
planlegge-pensjon-maler/: build.gradle.kts
skills/: README.md  convert-exstream-letter.md  write-redigerbar-template.md  write-template.md
skribenten-backend/: .gitignore  Dockerfile  Readme.md  build.gradle.kts  fetch-secrets.sh
skribenten-frontend/: .dockerignore  .env  .eslintrc.json  .gitignore  Dockerfile  README.md  fetch-secrets.sh  package-lock.json  package.json  tsconfig.json  vitest.config.ts
template-model-generator/: build.gradle.kts
tjenestebuss-integrasjon/: .gitignore  Dockerfile  README.md  build.gradle.kts  fetch-secrets.sh  settings.gradle.kts
ufoere-brevbaker-api-model/: build.gradle.kts  gradle.properties
ufoeremaler/: build.gradle.kts
(+6158 files in other folders)
