kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
brukCaching=true
org.gradle.logging.stacktrace=all
org.gradle.caching=${brukCaching}
org.gradle.configuration-cache=${brukCaching}
kotlin.caching.enabled=${brukCaching}
org.gradle.parallel=true
org.gradle.configuration-cache.problems=warn

systemProp.javaTarget=25
systemProp.apiModelJavaTarget=21
ksp.incremental=false
kotlin.build.report.output=file