kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError

org.gradle.logging.stacktrace=all
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.configuration-cache.problems=warn

systemProp.javaTarget=25
systemProp.apiModelJavaTarget=21
ksp.incremental=false
kotlin.build.report.output=file