kotlin.code.style=official
systemProp.javaTarget=17
systemProp.apiModelJavaTarget=11
systemProp.kotlinVersion=1.9.0
systemProp.ktorVersion=2.3.3
systemProp.kspVersion=1.0.13
logbackVersion=1.4.11
jupiterVersion=5.10.0
hamkrestVersion=1.8.0.1
logstashVersion=7.4
micrometerVersion=1.11.2
apiModelVersion=48
jacksonJsr310Version=2.15.2