kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx1G
org.gradle.jvmargs=-Xmx1G

org.gradle.logging.stacktrace=all
org.gradle.caching=true

systemProp.javaTarget=21
systemProp.apiModelJavaTarget=21
ksp.incremental=false

# Denne er for å unngå unødige advarsler om https://youtrack.jetbrains.com/issue/KT-73255
# Vi bruker egentlig bare konstruktør-varianten, men vil egentlig helst holde oss til kotlin sin standardvariant
# Så når dette er blitt standarden i kotlin - som det skal bli - så kan vi skru av denne
kotlin.compilerOptions.freeCompilerArgs = ["-Xannotation-default-target=param-property"]