kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
org.gradle.jvmargs=-Xmx4G

org.gradle.logging.stacktrace=all
org.gradle.caching=true
org.gradle.configuration-cache=true

systemProp.javaTarget=21
systemProp.apiModelJavaTarget=21
ksp.incremental=false