kotlin.code.style=official
systemProp.javaTarget=17
systemProp.apiModelJavaTarget=11
systemProp.kotlinVersion=1.9.24
systemProp.ktorVersion=2.3.11
systemProp.kspVersion=1.0.20
logbackVersion=1.5.2
jupiterVersion=5.10.0
hamkrestVersion=1.8.0.1
logstashVersion=7.4
micrometerVersion=1.12.5
apiModelVersion=74
jacksonJsr310Version=2.17.0
mockkVersion=1.13.10
exposedVersion=0.49.0