kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2G
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8

org.gradle.logging.stacktrace=all
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.configuration-cache.problems=warn

systemProp.javaTarget=25
systemProp.apiModelJavaTarget=21
ksp.incremental=false