kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

org.gradle.logging.stacktrace=all
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.caching.enabled=true
kotlin.daemon.useFallbackStrategy=false
org.gradle.parallel=true

systemProp.javaTarget=25
systemProp.apiModelJavaTarget=21
ksp.incremental=false