kotlin.code.style=official
systemProp.javaTarget=17
systemProp.apiModelJavaTarget=11
systemProp.kotlinVersion=1.9.22
systemProp.ktorVersion=2.3.8
systemProp.kspVersion=1.0.17
logbackVersion=1.5.0
jupiterVersion=5.10.0
hamkrestVersion=1.8.0.1
logstashVersion=7.4
micrometerVersion=1.11.2
apiModelVersion=70
jacksonJsr310Version=2.15.2
mockkVersion=1.13.8
exposedVersion=0.45.0