kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx1G

org.gradle.logging.stacktrace=all
org.gradle.caching=true

systemProp.javaTarget=17
systemProp.apiModelJavaTarget=17
systemProp.kotlinVersion=2.1.0
systemProp.ktorVersion=3.0.2
systemProp.kspVersion=1.0.29
logbackVersion=1.5.12
jupiterVersion=5.11.3
hamkrestVersion=1.8.0.1
logstashVersion=8.0
micrometerVersion=1.14.1
apiModelVersion=103
jacksonJsr310Version=2.18.2
mockkVersion=1.13.13
exposedVersion=0.56.0