kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx1G

org.gradle.logging.stacktrace=all
org.gradle.caching=true

systemProp.javaTarget=21
systemProp.apiModelJavaTarget=21
systemProp.kotlinVersion=2.1.10
systemProp.ktorVersion=3.0.2
systemProp.kspVersion=1.0.29
logbackVersion=1.5.16
jupiterVersion=5.11.3
hamkrestVersion=1.8.0.1
logstashVersion=8.0
micrometerVersion=1.14.1
commonVersion=1.8.6
jacksonJsr310Version=2.18.3
mockkVersion=1.13.13
exposedVersion=0.60.0
flywayVersion=11.2.0
ksp.incremental=false