kotlin.code.style=official
systemProp.javaTarget=17
systemProp.apiModelJavaTarget=11
systemProp.kotlinVersion=1.9.10
systemProp.ktorVersion=2.3.5
systemProp.kspVersion=1.0.13
logbackVersion=1.4.11
jupiterVersion=5.10.0
hamkrestVersion=1.8.0.1
logstashVersion=7.4
micrometerVersion=1.11.2
apiModelVersion=65
jacksonJsr310Version=2.15.2
mockkVersion=1.13.8
dokumentproduksjonVersion=2618.0448179
exposedVersion=0.45.0
samhandlerVersion=2618.0448179