kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx1G

systemProp.javaTarget=17
systemProp.apiModelJavaTarget=17
systemProp.kotlinVersion=2.0.20
systemProp.ktorVersion=3.0.0
systemProp.kspVersion=1.0.25
logbackVersion=1.5.6
jupiterVersion=5.10.3
hamkrestVersion=1.8.0.1
logstashVersion=7.4
micrometerVersion=1.12.5
apiModelVersion=100
jacksonJsr310Version=2.17.0
mockkVersion=1.13.10
exposedVersion=0.55.0