kotlin.code.style=official
systemProp.kotlinVersion=1.8.10
systemProp.ktorVersion=2.2.4
systemProp.kspVersion=1.0.9
logbackVersion=1.4.4
jupiterVersion=5.9.0
hamkrestVersion=1.8.0.1
logstashVersion=7.2
micrometerVersion=1.10.0
apiModelVersion=3.5.29-SNAPSHOT
jacksonJsr310Version=2.14.2