kotlin.code.style=official
systemProp.kotlinVersion=1.8.21
systemProp.ktorVersion=2.3.0
systemProp.kspVersion=1.0.11
logbackVersion=1.4.7
jupiterVersion=5.9.2
hamkrestVersion=1.8.0.1
logstashVersion=7.3
micrometerVersion=1.10.6
apiModelVersion=36
jacksonJsr310Version=2.15.0