kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2G
org.gradle.jvmargs=-Xmx2G

org.gradle.logging.stacktrace=all
org.gradle.caching=false
org.gradle.configuration-cache=false

systemProp.javaTarget=21
systemProp.apiModelJavaTarget=21
ksp.incremental=false