kotlin.code.style=official
systemProp.kotlinVersion=1.7.20
systemProp.ktorVersion=2.1.3
systemProp.kspVersion=1.0.6
logbackVersion=1.4.4
jupiterVersion=5.9.0
hamkrestVersion=1.8.0.1
logstashVersion=7.2
micrometerVersion=1.10.0