include "application"

skribenten {
    port = 8082
    services {
        pen {
            url = "https://pensjon-pen-q2.dev.adeo.no/pen/api/"
            scope = "api://dev-fss.pensjon-q2.pensjon-pen-q2/.default"
        }
        pdl {
            scope = "api://dev-fss.pdl.pdl-api/.default"
            url = "https://pdl-api.dev.intern.nav.no/graphql"
        }
        saf {
            scope = "api://dev-fss.teamdokumenthandtering.saf/.default"
            url = "https://saf-q2.dev-fss-pub.nais.io/graphql"
            rest_url = "https://saf-q2.dev.intern.nav.no/rest"
        }
        pensjon_persondata {
            scope = "api://dev-fss.pensjon-person.pensjon-persondata-q2/.default"
            url = "https://pensjon-persondata-q2.dev-fss-pub.nais.io"
        }
        krr {
            scope = "api://dev-gcp.team-rocket.digdir-krr-proxy/.default"
            url = "https://digdir-krr-proxy.intern.dev.nav.no"
        }
        brevbaker {
            url = "https://pensjon-brevbaker.intern.dev.nav.no"
            scope = "api://dev-gcp.pensjonsbrev.pensjon-brevbaker/.default"
        }
        brevmetadata {
            url = "https://pensjon-brevmetadata-q2.intern.dev.nav.no"
        }
        tjenestebussintegrasjon {
            url = "https://pensjonsbrev-tjenestebuss-q2.intern.dev.nav.no"
            scope = "api://dev-fss.pensjonsbrev.pensjonsbrev-tjenestebuss-q2/.default"
        }
        navansatt {
            url = "https://navansatt.dev-fss-pub.nais.io/"
            scope = "api://dev-fss.teampensjon.navansatt/.default"
        }
        samhandlerProxy {
            url = "https://pensjon-samhandler-proxy-q2.dev-fss-pub.nais.io"
            scope = "api://dev-fss.pensjon-q2.pensjon-samhandler-proxy-q2/.default"
        }
        database {
            host = "localhost"
            port = "5432"
            name = "postgres"
            username = "postgres"
            password = "pass"
        }
        unleash {
            appName = "skribenten-backend-local"
        }
        norg2 {
            url = "https://norg2.intern.dev.nav.no/norg2"
        }
        externalApi {
            skribentenWebUrl = "https://pensjon-skribenten-web-q2.intern.dev.nav.no"
        }
    }
    groups {
        pensjonUtland = "bda6bd68-77e6-4c00-96b9-7ecf5df7413c"
        fortroligAdresse = "ea930b6b-9397-44d9-b9e6-f4cf527a632a"
        strengtFortroligAdresse = "5ef775f2-61f8-4283-bf3d-8d03f428aa14"
        pensjonSaksbehandler = "8bb9b8d1-f46a-4ade-8ee8-5895eccdf8cf"
        attestant = "63f46f74-84a8-4d1c-87a8-78532ab3ae60"
        veileder = "959ead5b-99b5-466b-a0ff-5fdbc687517b"
        okonomi = "70ef8e7f-7456-4298-95e0-b13c0ef2422b"
        brukerhjelpA = "9e122ddd-e542-4cc1-a7eb-92c99140fe0e"
        klagebehandler = "02505029-3f2e-48a9-b2a8-ff274dacca52"
    }
    cors {
        host = "*"
        schemes = ["http"]
    }
}
