include "application"

skribenten {
    port = 8082
    services {
        pen {
            url = "http://localhost:8089/pen/springapi/"
            scope = "api://dev-fss.pensjon-q2.pensjon-pen-q2/.default"
        }
        pdl {
            scope="api://dev-fss.pdl.pdl-api/.default"
            url="https://pdl-api.dev.intern.nav.no/graphql"
        }
        saf {
            scope="api://dev-fss.teamdokumenthandtering.saf/.default"
            url="https://saf.dev.intern.nav.no/graphql"
        }
        pensjon_persondata {
            scope="api://dev-fss.pensjon-person.pensjon-persondata-q2/.default"
            url="https://pensjon-persondata-q2.dev.intern.nav.no"
        }
        krr{
            scope="api://dev-gcp.team-rocket.digdir-krr-proxy/.default"
            url="https://digdir-krr-proxy.intern.dev.nav.no"
        }
        brevbaker {
            url = "https://saf.intern.dev.nav.no/graphql"
            scope = "api://dev-gcp.pensjonsbrev.pensjon-brevbaker/.default"
        }
        brevmetadata {
            url = "https://pensjon-brevmetadata-q2.intern.dev.nav.no"
        }
        kodeverk {
            url = "https://kodeverk.dev.intern.nav.no/api/v1/kodeverk/"
        }
        microsoftgraph{
            url = "https://graph.microsoft.com/"
            scope = "https://graph.microsoft.com/User.Read"
        }
    }
    cors {
        host = "localhost:3000"
        schemes = ["http"]
    }
}
