skribenten {
    services {
        pen {
            url = ${PEN_URL}
            scope = ${PEN_SCOPE}
        }
    }
    azureAD {
        issuer = ${AZURE_OPENID_CONFIG_ISSUER}
        jwksUrl = ${AZURE_OPENID_CONFIG_JWKS_URI}
        tokenEndpoint = ${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT}
        clientId = ${AZURE_APP_CLIENT_ID}
        clientSecret = ${AZURE_APP_CLIENT_SECRET}
        preAuthApps = ${AZURE_APP_PRE_AUTHORIZED_APPS}
    }
}