skribenten {
    port = 8080
    services {
        pen {
            url = ${PEN_URL}
            scope = ${PEN_SCOPE}
        }
        pdl {
            url = ${PDL_URL}
            scope = ${PDL_SCOPE}
        }
        brevbaker {
            url = ${BREVBAKER_URL}
            scope = ${BREVBAKER_SCOPE}
        }
        saf {
            url = ${SAF_URL}
            scope = ${SAF_SCOPE}
            rest_url = ${SAF_REST_URL}
        }
        pensjon_persondata {
            scope = ${PENSJON_PERSONDATA_SCOPE}
            url = ${PENSJON_PERSONDATA_URL}
        }
        krr {
            scope = ${KRR_SCOPE}
            url = ${KRR_URL}
        }
        brevmetadata {
            url = ${BREVMETADATA_URL}
        }
        tjenestebussintegrasjon {
            url = ${TJENESTEBUSS_INTEGRASJON_URL}
            scope = ${TJENESTEBUSS_INTEGRASJON_SCOPE}
        }
        navansatt {
            url = ${NAVANSATT_URL}
            scope = ${NAVANSATT_SCOPE}
        }
        samhandlerProxy {
            url = ${SAMHANDLER_PROXY_URL}
            scope = ${SAMHANDLER_PROXY_SCOPE}
        }
        database {
            host = ${DB_HOST}
            port = ${DB_PORT}
            name = ${DB_DATABASE}
            username = ${DB_USERNAME}
            password = ${DB_PASSWORD}
        }
        unleash {
            appName = ${NAIS_APP_NAME}
            environment = ${UNLEASH_SERVER_API_ENV}
            host = ${UNLEASH_SERVER_API_URL}
            apiToken = ${UNLEASH_SERVER_API_TOKEN}
        }
        norg2 {
            url = ${NORG2_URL}
        }
        externalApi {
            skribentenWebUrl = ${SKRIBENTEN_WEB_URL}
        }
        leader {
            url = ${ELECTOR_GET_URL}
        }
    }
    groups {
        pensjonUtland = ${AD_GROUP_Pensjon_Utland}
        fortroligAdresse = ${AD_GROUP_Fortrolig_Adresse}
        strengtFortroligAdresse = ${AD_GROUP_Strengt_Fortrolig_Adresse}
        pensjonSaksbehandler = ${AD_GROUP_Saksbehandler}
        attestant = ${AD_GROUP_Attestant}
        veileder = ${AD_GROUP_Veileder}
        okonomi = ${AD_GROUP_Okonomi}
        brukerhjelpA = ${AD_GROUP_BrukerhjelpA}
        klagebehandler = ${AD_GROUP_Klagebehandler}
    }
    cors {
        host = ${CORS_ALLOW_HOST}
        schemes = ["https"]
    }
    azureAD {
        issuer = ${AZURE_OPENID_CONFIG_ISSUER}
        jwksUrl = ${AZURE_OPENID_CONFIG_JWKS_URI}
        tokenEndpoint = ${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT}
        clientId = ${AZURE_APP_CLIENT_ID}
        clientSecret = ${AZURE_APP_CLIENT_SECRET}
        preAuthApps = ${AZURE_APP_PRE_AUTHORIZED_APPS}
    }
    valkey {
        enabled = true
        host = ${VALKEY_HOST_CACHE}
        port = ${VALKEY_PORT_CACHE}
        username = ${VALKEY_USERNAME_CACHE}
        password = ${VALKEY_PASSWORD_CACHE}
        ssl = true
        ssl = ${?VALKEY_USE_SSL}
    }
    krypteringsnoekkel = ${krypteringsnoekkel}
}