include "application"

skribenten {
    port = 8082
    services {
        pen {
            url = "http://localhost:8089/pen/springapi/"
            scope = "api://dev-fss.teampensjon.pensjon-pen-q2/.default"
        }
        pdl {
            scope="api://dev-fss.pdl.pdl-api/.default"
            url="http://pdl-api.pdl.svc.nais.local/graphql"
        }
        brevbaker {
            url = "https://pensjon-brevbaker.intern.dev.nav.no"
            scope = "api://dev-gcp.pensjonsbrev.pensjon-brevbaker/.default"
        }
        brevmetadata {
            url = "https://pensjon-brevmetadata-q2.intern.dev.nav.no"
        }
    }
    cors {
        host = "localhost:3000"
        schemes = ["http"]
    }
}
