include "application"

skribenten {
    port = 8082
    services {
        pen {
            url = "https://pensjon-pen-q2.dev.adeo.no/pen/springapi/"
            scope = "api://dev-fss.pensjon-q2.pensjon-pen-q2/.default"
        }
        pdl {
            scope = "api://dev-fss.pdl.pdl-api/.default"
            url = "https://pdl-api.dev.intern.nav.no/graphql"
        }
        saf {
            scope = "api://dev-fss.teamdokumenthandtering.saf/.default"
            url = "https://saf.dev.intern.nav.no/graphql"
        }
        pensjon_persondata {
            scope = "api://dev-fss.pensjon-person.pensjon-persondata-q2/.default"
            url = "https://pensjon-persondata-q2.dev.intern.nav.no"
        }
        krr{
            scope = "api://dev-gcp.team-rocket.digdir-krr-proxy/.default"
            url = "https://digdir-krr-proxy.intern.dev.nav.no"
        }
        brevbaker {
            url = "https://pensjon-brevbaker.intern.dev.nav.no"
            scope = "api://dev-gcp.pensjonsbrev.pensjon-brevbaker/.default"
        }
        brevmetadata {
            url = "https://pensjon-brevmetadata-q2.intern.dev.nav.no"
        }
        kodeverk {
            url = "https://kodeverk.dev.intern.nav.no/api/v1/kodeverk/"
        }
        tjenestebussintegrasjon {
            url = https://pensjonsbrev-tjenestebuss-q2.intern.dev.nav.no
            scope = "api://dev-fss.pensjonsbrev.pensjonsbrev-tjenestebuss-q2/.default"
        }
        database {
            host = "localhost"
            port = "5432"
            name = "postgres"
            username = "postgres"
            password = "pass"
        }
    }
    cors {
        host = "*"
        schemes = ["http"]
    }
}
