include "application"

skribenten {
    port = 8082
    services {
        pen {
            url = "https://pensjon-pen-q2.dev.adeo.no/pen/springapi/"
            scope = "api://dev-fss.pensjon-q2.pensjon-pen-q2/.default"
        }
        brevbaker {
            url = "https://pensjon-brevbaker.intern.dev.nav.no"
            scope = "api://dev-gcp.pensjonsbrev.pensjon-brevbaker/.default"
        }
    }
    cors {
        host = "localhost:3000"
        schemes = ["http"]
    }
}
