skribenten {
    port = 8080
    services {
        pen {
            url = ${PEN_URL}
            scope = ${PEN_SCOPE}
        }
        pdl {
            url = ${PDL_URL}
            scope = ${PDL_SCOPE}
        }
        brevbaker {
            url = ${BREVBAKER_URL}
            scope = ${BREVBAKER_SCOPE}
        }
        saf {
            url = ${SAF_URL}
            scope = ${SAF_SCOPE}
        }
        pensjon_persondata {
            scope=${PENSJON_PERSONDATA_SCOPE}
            url=${PENSJON_PERSONDATA_URL}
        }
        krr{
            scope=${KRR_SCOPE}
            url=${KRR_URL}
        }
        kodeverk {
            url = ${KODEVERK_SERVICE}
        }
        brevmetadata {
            url = ${BREVMETADATA_URL}
        }
        tjenestebussintegrasjon {
            url = ${TJENESTEBUSS_INTEGRASJON_URL}
            scope = ${TJENESTEBUSS_INTEGRASJON_SCOPE}
        }
        navansatt {
            url = ${NAVANSATT_URL}
            scope = ${NAVANSATT_SCOPE}
        }
        database {
            host = ${DB_HOST}
            port = ${DB_PORT}
            name = ${DB_DATABASE}
            username = ${DB_USERNAME}
            password = ${DB_PASSWORD}
        }
    }
    cors {
        host = ${CORS_ALLOW_HOST}
        schemes = ["https"]
    }
    azureAD {
        issuer = ${AZURE_OPENID_CONFIG_ISSUER}
        jwksUrl = ${AZURE_OPENID_CONFIG_JWKS_URI}
        tokenEndpoint = ${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT}
        clientId = ${AZURE_APP_CLIENT_ID}
        clientSecret = ${AZURE_APP_CLIENT_SECRET}
        preAuthApps = ${AZURE_APP_PRE_AUTHORIZED_APPS}
    }
}