include "application"

skribenten {
    port = 8082
    services {
        pen {
            url = "https://pensjon-pen-q2.dev.adeo.no/pen/springapi/"
            scope = "api://dev-fss.teampensjon.pensjon-pen-q2/.default"
        }
    }
}
