ktor {
    deployment {
        port = 8080
        port = ${?PORT}

        # Should match up with nais.yaml#terminationGracePeriodSeconds, see https://doc.nais.io/nais-application/good-practices/#handles-termination-gracefully.
        # - We've added the same difference between grace and timeout as the defaults.
        # - Nais waits 5 seconds after the pod receives termination status before container receives SIGTERM.
        shutdownGracePeriod = 50000
        shutdownTimeout = 54000
    }
    application {
        modules = [ no.nav.pensjon.brev.ApplicationKt.module ]
    }
}
