ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ no.nav.pensjon.brev.BrevbakerAppKt.brevbakerModulePensjon ]
    }
}

brevbaker {
    pdfByggerUrl = "https://pensjon-pdf-bygger.intern.dev.nav.no"
    pdfByggerMaxRetries = 10

    unleash {
        useFakeUnleash = true
        fakeUnleashEnableAll = true
    }
    kafka {
        enabled = false
    }
}