ktor {
    deployment {
        port = 8080
        port = ${?PORT}

        # Should match up with nais.yaml#terminationGracePeriodSeconds, see https://doc.nais.io/nais-application/good-practices/#handles-termination-gracefully.
        # - We've added the same difference between grace and timeout as the defaults.
        # - Nais waits 5 seconds after the pod receives termination status before container receives SIGTERM.
        shutdownGracePeriod = 50000
        shutdownTimeout = 54000
    }
    application {
        modules = [ no.nav.pensjon.brev.BrevbakerAppKt.brevbakerModule ]
    }
}

brevbaker {
    pdfByggerUrl = ${PDF_BUILDER_URL}
    pdfByggerMaxRetries = ${?PDF_BYGGER_MAX_RETRIES}

    azureAD {
        issuer = ${AZURE_OPENID_CONFIG_ISSUER}
        jwksUrl = ${AZURE_OPENID_CONFIG_JWKS_URI}
        clientId = ${AZURE_APP_CLIENT_ID}
    }

    unleash {
        appName = ${NAIS_APP_NAME}
        environment = ${UNLEASH_SERVER_API_ENV}
        host = ${UNLEASH_SERVER_API_URL}
        apiToken = ${UNLEASH_SERVER_API_TOKEN}
    }
}