include "application"
tjenestebussintegrasjon {
    port = 8086
    services {
        tjenestebuss {
            url = "https://tjenestebuss-q2.adeo.no/"
        }
        sts{
            url = "https://security-token-service.dev.adeo.no"
        }
        dokprod {
            url = "https://dokprod-q2.dev.intern.nav.no/"
        }
        brevklient {
            systemid = "bytt med resultat fra fetch_secrets.sh"
            passord = "bytt med resultat fra fetch_secrets.sh"
        }
    }
    cors {
        host = "localhost:3000"
        schemes = ["http"]
    }
}