include "application"
tjenestebussintegrasjon {
    port = 8086
    services {
        tjenestebuss {
            url = "https://tjenestebuss-q2.adeo.no/"
        }
        sts{
            url = "https://security-token-service.dev.adeo.no"
        }
        dokprod {
            url = "https://dokprod-q2.dev.intern.nav.no/"
        }
        brevklient {
            rootUrl = "https://wasapp-q2.adeo.no/brevweb/StartBrevKlient.jsp"
            chromeRootUrl = "https://wasapp-q2.adeo.no/brevweb/"
        }
        samhandlerService {
            url = "https://wasapp-q2.adeo.no/"
        }
    }
    cors {
        host = "localhost:3000"
        schemes = ["http"]
    }
}