include "application"
tjenestebussintegrasjon {
    port = 8083
    services {
        tjenestebuss {
            url = "https://tjenestebuss-q2.adeo.no/"
        }
        sts{
            url = "https://security-token-service.dev.adeo.no"
        }
    }
    cors {
        host = "localhost:3000"
        schemes = ["http"]
    }
}