include "application"
tjenestebussintegrasjon {
    port = 8086
    services {
        samhandlerService {
            url = "https://wasapp-q2.adeo.no/"
        }
    }
    cors {
        host = "localhost:3000"
        schemes = ["http"]
    }
}
