tjenestebussintegrasjon {
    services {
        tjenestebuss {
              url = ${TJENESTEBSS_URL}
        }
        sts {
            url =  ${STS_URL}
            username = ${STS_USERNAME}
            password = ${STS_PASSWORD}
        }
        dokprod {
            url = ${DOKPROD_URL}
        }
    }
}