ktor {
    deployment {
        port = 8080
        port = ${?PORT}

        # Should match up with nais.yaml#terminationGracePeriodSeconds, see https://doc.nais.io/nais-application/good-practices/#handles-termination-gracefully.
        # - We've added the same difference between grace and timeout as the defaults.
        # - Nais waits 5 seconds after the pod receives termination status before container receives SIGTERM.
        shutdownGracePeriod = 50000
        shutdownTimeout = 54000
    }
    application {
        modules = [ no.nav.pensjon.brev.pdfbygger.PdfByggerAppKt.module ]
    }
}

pdfBygger {
    latex {
        compileTimeout = ${?PDF_BYGGER_COMPILE_TIMEOUT}
        compileQueueWaitTimeout = ${?PDF_BYGGER_COMPILE_QUEUE_WAIT_TIMEOUT}
        latexParallelism = ${?PDF_BYGGER_LATEX_PARALLELISM}
        latexCommand = ${?PDF_BYGGER_LATEX_COMMAND}
        compileTmpDir = ${?PDF_BYGGER_COMPILE_TMP_DIR}
    }
    isAsyncWorker = ${?PDF_BYGGER_IS_ASYNC}
    kafka {
        bootstrap.servers = ${?KAFKA_BROKERS},
        security.protocol = SSL,
        ssl.keystore.type = PKCS12,
        ssl.keystore.location = ${?KAFKA_KEYSTORE_PATH},
        ssl.keystore.password = ${?KEYSTORE_PASSWORD},
        ssl.key.password = ${?KEY_PASSWORD},
        ssl.truststore.type = JKS,
        ssl.truststore.location = ${?KAFKA_TRUSTSTORE_PATH},
        ssl.truststore.password = ${?KAFKA_CREDSTORE_PASSWORD},
        topic = pdf-bygger-render
    }
}
